# trainee

./: .gitignore
LuckyDucky/: LuckyDucky.sln
LuckyDucky/LuckyDucky.Lottery/: LotteryService.cs
LuckyDucky/LuckyDucky.Lottery/Interfaces/: ILotteryService.cs
LuckyDucky/LuckyDucky.MVC/: LuckyDucky.MVC.csproj  Program.cs  Startup.cs
LuckyDucky/LuckyDucky.MVC/Controllers/: HomeController.cs  LotteryController.cs  ShopController.cs
LuckyDucky/LuckyDucky.MVC/Controllers/API/: FeaturedGoods.cs  LotteryController.cs
LuckyDucky/LuckyDucky.MVC/Models/: ErrorViewModel.cs  TakePartModel.cs
LuckyDucky/LuckyDucky.MVC/Models/Shop/: ContactMeInfo.cs  ContactMeModel.cs
LuckyDucky/LuckyDucky.MVC/Models/Shop API/: ShopAPIModel.cs
LuckyDucky/LuckyDucky.MVC/Properties/: launchSettings.json
LuckyDucky/LuckyDucky.MVC/Resources/Models/: TakePartModel.en.resx  TakePartModel.ru.resx
LuckyDucky/LuckyDucky.MVC/Resources/Views/Lottery/: Index.en.resx  Index.ru.resx
LuckyDucky/LuckyDucky.MVC/Views/: _ViewImports.cshtml
LuckyDucky/LuckyDucky.MVC/Views/Home/: Index.cshtml
LuckyDucky/LuckyDucky.MVC/Views/Lottery/: Index.cshtml
LuckyDucky/LuckyDucky.MVC/Views/Shared/: _Layout.cshtml
LuckyDucky/LuckyDucky.MVC/Views/Shop/: Index.cshtml
LuckyDucky/LuckyDucky.MVC/wwwroot/css/: Home.css
LuckyDucky/LuckyDucky.MailService/: MailService.cs
LuckyDucky/LuckyDucky.MailService/Interfaces/: IMailService.cs
Task4/: Task4.sln
Task4/Task4/: Program.cs  Task4.csproj
Task4/Task4/EventArgs/: CustomEventArgs.cs
Task4/Task4/Exceptions/: InvalidInputStringException.cs  NegativeValueException.cs
Task4/Task4/File/: Text.txt
Task4/Task4/Handlers/: LineParser.cs
Task4/Task4/Provider/: RandomInteger.cs  TextProvider.cs
Task4/Task4/Provider/Interface/: IGenerateInteger.cs  ITextIO.cs
Task4/Task4/UserInterface/: UI.cs
Task4/Task4/Worker/: MainWorker.cs
Task4/XUnitTestTask4/: XUnitTestTask4.csproj
Task4/XUnitTestTask4/LineParserTests/: LineParser_GetOnlyNumber.cs  LineParser_GetOnlyWordSymbol.cs  LineParser_RandomSymbolFromStringTest.cs  LineParser_SymbolsRepeats.cs
Task4/XUnitTestTask4/MainWorkerTests/: MainWorkerCollection.cs  MainWorkerFixture.cs  MainWorker_DoJobTest.cs  (+1 more)
Task5/StoreWarehouse/: StoreWarehouse.sln
Task5/StoreWarehouse/StoreWarehouse.Core/: StoreWarehouse.Core.csproj
Task5/StoreWarehouse/StoreWarehouse.Core/DataContext/: MyDataContext.cs
Task5/StoreWarehouse/StoreWarehouse.Core/Entities/: Category.cs  Good.cs  IID.cs  IName.cs  SubCategory.cs  SubCategoryGood.cs
Task5/StoreWarehouse/StoreWarehouse.Core/Exceptions/: ExistCategoryNameException.cs  ExistSubCategoryNameException.cs  InvalidExpirationDateException.cs  InvalidManufacturingDateException.cs  NegativeGoodCountException.cs  NotExistItemException.cs
Task5/StoreWarehouse/StoreWarehouse.Core/Interfaces/: IDapperGoodsRepository.cs  IEFContext.cs  IRepository.cs
Task5/StoreWarehouse/StoreWarehouse.Core/Managers/: DataManager.cs
Task5/StoreWarehouse/StoreWarehouse.DataAccess.Dapper/: CreateGoodstable.sql  StoreWarehouse.DataAccess.Dapper.csproj
Task5/StoreWarehouse/StoreWarehouse.DataAccess.Dapper/Repositories/: CategoryRepository.cs  GoodRepository.cs
Task5/StoreWarehouse/StoreWarehouse.DataAccess.EntityFramework/: StoreWarehouse.DataAccess.EntityFramework.csproj  appsettings.json
Task5/StoreWarehouse/StoreWarehouse.DataAccess.EntityFramework/Contexts/: EFContext.cs  StoreWarehouseContext.cs
Task5/StoreWarehouse/StoreWarehouse.DataAccess.EntityFramework/Migrations/: 20191221161414_miga1.Designer.cs  20191221161414_miga1.cs  StoreWarehouseContextModelSnapshot.cs
Task5/StoreWarehouse/StoreWarehouse.DataAccess.EntityFramework/Models/: Category.cs  SubCategory.cs  SubCategoryGood.cs
Task5/StoreWarehouse/StoreWarehouse.DataAccess.EntityFramework/Models/Convertor/: ModelConvertor.cs
Task_1/Task_1/: Task_1.sln
Task_2/: Task_2.sln
Task_2/Task_2/: Program.cs
Task_3/: Task_3.sln
Task_3/Task_3/: Program.cs
Tasks/: Task-1.txt  Task-2.txt  Task-3.txt  Task-4.txt
(+49 files in other folders)
